# microsoft-graph-spring-boot-starter

./: pom.xml
src/main/java/com/wingice/config/: GraphAutoConfigure.java  GraphProperties.java
src/main/java/com/wingice/enums/: UserEventModeEnum.java
src/main/java/com/wingice/modal/: EventCreateParams.java  UserEventParams.java
src/main/java/com/wingice/model/: EventCreateParams.java  EventParams.java  EventUpdateParams.java  UserEventParams.java
src/main/java/com/wingice/service/: IAuthenticatedClientService.java  IGraphEventService.java
src/main/java/com/wingice/service/impl/: AuthenticatedClientServiceImpl.java  GraphEventServiceImpl.java
src/main/java/com/wingice/utils/: HttpClientUtils.java
src/test/java/com/wingice/: GraphApplication.java
src/test/java/com/wingice/service/impl/: GraphEventServiceImplTest.java
src/test/resources/: application.properties
